*{
    font-family: "Roboto Flex", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings:
        "slnt" 0,
        "wdth" 100,
        "GRAD" 0,
        "XOPQ" 96,
        "XTRA" 468,
        "YOPQ" 79,
        "YTAS" 750,
        "YTDE" -203,
        "YTFI" 738,
        "YTLC" 514,
        "YTUC" 712;
    margin: 0px;
    padding: 0px;
}
.sidebar,.navbar,.projects,.announcements,.trending{
    border: 2px solid black;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.sidebar{
    grid-row: 1/4;
}
.navbar{
    grid-column: 2/4;
}
.projects{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-row: 2/4;
    gap: 15px;
}
.projects .card{
    height: 200px;
}
